<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="CopyConfigFileBeforeBuild" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <ConfigFile Include="..\KL.Common\config.yaml" />
        </ItemGroup>
        <Copy SourceFiles="@(ConfigFile)" DestinationFolder="$(OutDir)" Condition="Exists('%(FullPath)')" />
    </Target>

</Project>
