# kl-compute

./: .gitignore  .gitmodules  KL.Compute.sln  KL.Compute.sln.DotSettings  KL.DotSettings  KL.sln  KL.sln.DotSettings  README.md
.azure/: pipeline.yml
.github/workflows/: security.yml
KL.Calc/: KL.Calc.csproj  Program.cs  pm2.yml
KL.Calc/Computer/: CalcRequestHandler.cs  HistoryDataComputeFull.cs  HistoryDataComputeLast.cs  HistoryDataComputePartial.cs  HistoryDataComputer.cs  MomentumComputer.cs  SrLevelComputer.cs
KL.Calc/Computer/Models/: CandleDirectionDataPoint.cs  TiePointDataCollection.cs
KL.Calc/Controller/: HistoryDataGrouper.cs
KL.Calc/Models/: GroupedHistoryDataModel.cs
KL.Calc/Services/: PxDataCalcService.cs
KL.Calc/Utils/: Initializer.cs
KL.Common/: Delegates.cs  KL.Common.csproj
KL.Common/Controllers/: CalculatedDataController.cs  HistoryDataController.cs  MongoConst.cs  MongoIndexManager.cs  MongoManager.cs  PxConfigController.cs  PxParseClient.cs  RedisConst.cs  RedisLastPxController.cs  RedisMomentumController.cs  SourceInfoController.cs  SrLevelController.cs
KL.Common/Controllers/MongoSerializers/: TimeOnlyBsonSerializer.cs  TimeZoneInfoBsonSerializer.cs
KL.Common/Enums/: HistoryInterval.cs  Momentum.cs  ProductCategory.cs  PxSource.cs  RedisDbId.cs  SrLevelType.cs
KL.Common/Events/: ErrorEventArgs.cs  HistoryEventArgs.cs  InitCompletedEventArgs.cs  MinuteChangeEventArgs.cs  RealtimeEventArgs.cs
KL.Common/Extensions/: DateTimeExtensions.cs  DecimalValueExtensions.cs  EnumExtensions.cs  GrpcDateExtensions.cs  GrpcErrorExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IQuoteExtensions.cs  InitializingExtensions.cs  MongoErrorExtensions.cs  MongoExtensions.cs  NumberExtensions.cs  ProductCategoryExtensions.cs  StringExtensions.cs
KL.Common/Grpc/: GrpcSystemEventCaller.cs
KL.Common/Interfaces/: IGroupedHistoryDataModel.cs  IHistoryDataEntry.cs  IHistoryDataSourceReturn.cs  IHistoryMetadata.cs  IPxBarHlcOnly.cs
KL.Common/Models/: CalculatedDataModel.cs  DateTimeRangeModel.cs  EnvironmentConfigModel.cs  HistoryDataModel.cs  PxConfigModel.cs  PxRealtimeModel.cs  RedisHlcBarFromLastMeta.cs  SourceInfoModel.cs  SrLevelDataModel.cs
KL.Common/Models/Config/: CandleDirectionConfigModel.cs  CommonSourceConfigModel.cs  DataPeriodModel.cs  DatabaseConfigModel.cs  EmaPairConfigModel.cs  GrpcConfigModel.cs  HistorySourceConfigModel.cs  HistorySubscriptionConfigModel.cs  LoggingConfigModel.cs  MarketDateCutoffModel.cs  MarketSessionModel.cs  PxCacheConfigModel.cs  PxSourceConfigModel.cs  RestConfigModel.cs  SourceConfigModel.cs  SrLevelConfigModel.cs  SrLevelTimingModel.cs  TouchanceConfigModel.cs  TouchanceTimeoutModel.cs
KL.Common/Structs/: TimeAtTimezone.cs
KL.Common/Utils/: AppNameManager.cs  AppSingletonEnforcer.cs  ChronoGate.cs  CommonInitializer.cs  DelayedOperation.cs  EnvironmentConfigHelper.cs  GrpcClientWrapper.cs  GrpcHelper.cs  LoggingHelper.cs  MongoSession.cs  NumberHelper.cs  RedisHelper.cs  TaskHelper.cs
KL.GrpcCaller/: KL.GrpcCaller.csproj  Program.cs
KL.GrpcCaller/Enums/: ConfigKeys.cs  WorkerAction.cs
KL.GrpcCaller/Extensions/: ConfigurationExtensions.cs
KL.GrpcCaller/Grpc/: GrpcPxInfoCaller.cs  GrpcPxParseCaller.cs
KL.GrpcCaller/Properties/: launchSettings.json
KL.GrpcCaller/Utils/: Initializer.cs
KL.GrpcCaller/Workers/: BaseWorker.cs  FinancialEventsWorker.cs  OptionsOiWorker.cs  SubscribeWorker.cs
KL.Proto/: KL.Proto.csproj
KL.Proto/Types/: DecimalValue.cs
KL.PxParse/: KL.PxParse.csproj  Program.cs  Worker.cs  appsettings.Development.json  pm2.yml
KL.PxParse/Controllers/: ClientAggregator.cs  PxCacheController.cs
KL.PxParse/Grpc/: GrpcPxDataCaller.cs
KL.PxParse/Interfaces/: IClientAggregator.cs
KL.PxParse/Properties/: launchSettings.json
KL.PxParse/Services/: PxParseGrpcService.cs
KL.PxParse/Utils/: GrpcHelper.cs  Initializer.cs
KL.Sandbox/: KL.Sandbox.csproj
KL.Touchance/: KL.Touchance.csproj  TouchanceClient.cs
KL.Touchance/Enums/: HistoryDataType.cs  RequestType.cs  SubscriptionType.cs
KL.Touchance/Extensions/: DateTimeExtensions.cs  HistoryIntervalExtensions.cs  IDictionaryExtensions.cs  ITimestampExtensions.cs  ModelExtensions.cs  SocketExtensions.cs
KL.Touchance/Handlers/: HistoryDataHandler.cs  MinuteChangedHandler.cs  RealtimeHandler.cs  SourceInfoHandler.cs  SubscriptionHandler.cs
KL.Touchance/Interfaces/: ITimestamp.cs
KL.Touchance/Models/: HistoryDataSourceReturn.cs  PxHistoryRequestIdentifier.cs
KL.Touchance/Requests/: LoginRequest.cs  PongRequest.cs  PxHistoryDataRequest.cs  PxHistoryHandshakeRequest.cs  PxHistoryRequest.cs  PxHistoryUnsubscribeRequest.cs  PxRealtimeRequestParams.cs  PxRealtimeSubscribeRequest.cs  PxRealtimeUnsubscribeRequest.cs  PxRequest.cs  PxSubscribeRequest.cs  PxUnsubscribeRequest.cs  QueryInstrumentRequest.cs  SourceInfoRequest.cs  TcRequest.cs
KL.Touchance/Responses/: LoginReply.cs  PongReply.cs  PxHistoryDailyDataReply.cs  PxHistoryDataReply.cs  PxHistoryHandshakeReply.cs  PxHistoryMinuteDataReply.cs  PxHistoryUnsubscribeReply.cs  PxSubscribedReply.cs  PxUnsubscribedReply.cs  SourceInfoReply.cs  TcActionReply.cs  TcReply.cs
KL.Touchance/Subscriptions/: MinuteChangeMessage.cs  PingMessage.cs  PxHistoryDailyReadyMessage.cs  PxHistoryMinuteReadyMessage.cs  PxHistoryReadyMessage.cs  PxRealtimeMessage.cs  SymbolClearMessage.cs  TcSubscription.cs
KL.Touchance/Utils/: JsonHelper.cs
