<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>RaenonX</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.50.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="NetMQ" Version="4.0.1.10" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="pm2.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    
    <Target Name="CopyConfigFileBeforeBuild" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <ConfigFile Include="..\KL.Common\config.yaml" />
        </ItemGroup>
        <Copy SourceFiles="@(ConfigFile)" DestinationFolder="$(OutDir)" Condition="Exists('%(FullPath)')" />
    </Target>

    <ItemGroup>
        <Protobuf Include="..\KL.Proto\Protos\pxData.proto" GrpcServices="Client" />
        <Protobuf Include="..\KL.Proto\Protos\pxParse.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KL.Common\KL.Common.csproj" />
        <ProjectReference Include="..\KL.Touchance\KL.Touchance.csproj" />
    </ItemGroup>

</Project>
